<!doctype html>
<html lang="en">
	<head>
		<!--
			GIT417: Assignment 5
			Author: Michael Luzader
			Date: 9/21/2018
		-->
		<title>Khan Games :: About</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="khan.css">			
		<script src="modernizr.custom.05819.js"> // Web Modernizer Script
		</script>
	</head>
	<body>
		<div id="wrapper">
		<header>
			<h1><a href="index.html" title="logo" id="logo">Khan Games</a></h1>			
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="verify.html">Security</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<main>
			<h2 class="centerh2">About</h2>			
		</main>
		<footer>			
				<p>
					Copyright &copy; 2018 Michael Luzader<br>
					This site is for educational purposes only<br>
				</p>
		</footer>
		</div>
	</body>
</html>